# MyGamesMultimodule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onedev/local/database/: DataDummy.kt  GameDaoTest.kt
app/src/androidTest/java/com/onedev/mygamesmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/mygamesmultimodule/: GamesViewModel.kt  MainActivity.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/onedev/mygamesmultimodule/di/: ViewModelModule.kt
app/src/main/java/com/onedev/mygamesmultimodule/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/onedev/mygamesmultimodule/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/onedev/mygamesmultimodule/games_detail/: GamesDetailFragment.kt  GamesDetailViewModel.kt
app/src/main/java/com/onedev/mygamesmultimodule/utils/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BindingAdapters.kt
app/src/main/res/drawable/: bg_img_back_button.xml  drw_not_found.xml  ic_round_games.xml  ic_round_search.xml  ic_round_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_games.xml  fragment_games_detail.xml  layout_item_games.xml  layout_item_games_skeleton.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onedev/data/repository/: GameRepositoryImplTest.kt  MainDispatcherRule.kt
app/src/test/java/com/onedev/mygamesmultimodule/: ExampleUnitTest.kt
app/src/test/java/com/onedev/mygamesmultimodule/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/onedev/mygamesmultimodule/games/: GamesViewModelTest.kt
app/src/test/java/com/onedev/mygamesmultimodule/games_detail/: GamesDetailViewModelTest.kt
app/src/test/java/com/onedev/mygamesmultimodule/utils/: DataDummy.kt  LiveDataTestUtil.kt
core/: build.gradle.kts
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/onedev/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/onedev/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/onedev/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/onedev/network/data/model/: Games.kt  GamesDetail.kt
core/network/src/main/java/com/onedev/network/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
core/network/src/main/java/com/onedev/network/data/response/: GamesResponse.kt
core/network/src/main/java/com/onedev/network/di/: NetworkModule.kt
core/network/src/main/java/com/onedev/network/domain/: GameUseCaseImpl.kt  GamesUseCase.kt
core/network/src/main/java/com/onedev/network/service/: ApiService.kt
core/network/src/main/java/com/onedev/network/source/: NetworkDataSource.kt
core/network/src/main/java/com/onedev/network/utils/: ApiHandle.kt  ApiResponse.kt  ErrorUtils.kt  Mapper.kt  NetworkResource.kt  StateEvent.kt
core/src/main/java/com/onedev/data/model/: Games.kt  GamesDetail.kt
core/src/main/java/com/onedev/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
core/src/main/java/com/onedev/di/: CoreModule.kt
core/src/main/java/com/onedev/domain/: GameUseCase.kt  GameUseCaseImpl.kt  GamesUseCase.kt
core/src/main/java/com/onedev/local/: LocalDataSource.kt
core/src/main/java/com/onedev/local/database/: GameDatabase.kt
core/src/main/java/com/onedev/local/database/dao/: GamesDao.kt
core/src/main/java/com/onedev/local/database/entity/: GamesEntity.kt
core/src/main/java/com/onedev/local/source/: LocalDataSource.kt
core/src/main/java/com/onedev/network/: NetworkDataSource.kt
core/src/main/java/com/onedev/network/response/: GamesDetailResponse.kt  GamesResponse.kt
core/src/main/java/com/onedev/network/service/: ApiHandle.kt  ApiService.kt
core/src/main/java/com/onedev/source/: NetworkDataSource.kt
core/src/main/java/com/onedev/utils/: ApiResponse.kt  ErrorUtils.kt  Mapper.kt  NetworkResource.kt  StateEvent.kt
core/src/test/java/com/onedev/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
