<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="games"
            type="com.onedev.data.model.Games.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_background"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:loadImage="@{games.backgroundImage}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_background"
            app:layout_constraintTop_toTopOf="@+id/img_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:maxLines="2"
                android:text="@{games.name}"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="@{@string/released_date(games.released)}"
                android:textSize="11sp"
                tools:text="Released date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{games.rating.toString()}"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_round_star"
                tools:text="4.4" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>